<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelEmployee.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="225" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="225" Nullable="false" />
    <Property Name="ContactNumber" Type="varchar" MaxLength="225" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="225" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="225" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="225" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="225" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="225" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsEmailVerified" Type="bit" Nullable="false" />
    <Property Name="ActivationCode" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ResetPasswordCode" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="ModelEmployeeStoreContainer">
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>